<!doctype html>
<html lang="en">
<head>
    <title>Seth Parry: About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <meta charset="UTF-8">
    <meta name="description" content="View artwork, designs, and projects done by Seth Parry">
    <meta name="author" content="Seth Parry">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>

<body class="about-page">
    <header>
        <h2><a><span class="about-title">about</span></a></h2>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">homepage</a></li>
            <li><a href="about.html">about</a></li>
        </ul>
    </nav>
    
    
    <div>
    <section>
        <h1>I'm a versatile designer, I’m always looking for new challenges to elevate my artistic abilities! I design for UVU and do freelance work as well. I love art and design, I love spending my time finding inspiration for my work. When I'm not designing I love to be outdoors with friends.</h1>
    </section>
    
    <section>
        <h2>here is a list of bullet points</h2>
        <ul>
            <li>bullet point one!</li>
            <li>bullet point two!</li>
            <li>bullet point three!</li>
            <li>bullet point four!</li>
        </ul>
    </section>
</div>
        
        
    <footer>
        <p><span class="designs-text">DESIGNS </span>
            <a href="mailto:seth@parryweb.com">seth@parryweb.com</a>
        </p>
    </footer>

    <script src="fade-in.js"></script>

</body>
</html>
